#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file project/requirements/base.txt project/requirements/base.in
#
argparse==1.4.0           # via uwsgitop
blessings==1.6            # via curtsies
bpython==0.16
curtsies==0.2.11          # via bpython
django-appconf==1.0.1     # via django-image-cropping
django-ckeditor==5.2.2
django-image-cropping==1.0.4
django-modeltranslation==0.12.1
django-mptt==0.8.7
django-pure-pagination==0.3.0
django-solo==1.1.2
django-suit==0.2.25
django==1.11
easy-thumbnails==2.4.1
flake8==3.3.0
greenlet==0.4.12          # via bpython
jinja2==2.9.6
lxml==3.7.3
markdown==2.6.8
markupsafe==1.0           # via jinja2
marshmallow==2.13.5
mccabe==0.6.1             # via flake8
olefile==0.44             # via pillow
pep8==1.7.0
pillow==4.1.1             # via easy-thumbnails
psycopg2==2.7.1
pycodestyle==2.3.1        # via flake8
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via bpython
pytz==2017.2
requests==2.13.0          # via bpython
simplejson==3.10.0        # via uwsgitop
six==1.10.0               # via bpython, django-appconf, django-image-cropping
ujson==1.35
uwsgi==2.0.15
uwsgitop==0.10
wcwidth==0.1.7            # via curtsies
xlrd==1.0.0
