#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file project/requirements/base.txt project/requirements/base.in
#
-e git+https://github.com/wizzzet/django-modeltranslation.git#egg=django-modeltranslation
    # via -r base.in
argparse==1.4.0
    # via uwsgitop
beautifulsoup4==4.6.0
    # via -r base.in
blessings==1.6
    # via curtsies
bpython==0.16
    # via -r base.in
certifi==2017.4.17
    # via requests
chardet==3.0.3
    # via requests
configparser==4.0.2
    # via flake8
curtsies==0.2.11
    # via bpython
django-appconf==1.0.1
    # via django-image-cropping
django-ckeditor==5.2.2
    # via -r base.in
django-image-cropping==1.0.4
    # via -r base.in
django-mptt==0.8.7
    # via -r base.in
django-pure-pagination==0.3.0
    # via -r base.in
django-solo==1.1.2
    # via -r base.in
django-suit==0.2.25
    # via -r base.in
django==1.10.7
    # via
    #   -r base.in
    #   django-ckeditor
    #   easy-thumbnails
easy-thumbnails==2.4.1
    # via -r base.in
elasticsearch==5.4.0
    # via -r base.in
enum34==1.1.10
    # via flake8
flake8==3.3.0
    # via -r base.in
greenlet==0.4.12
    # via bpython
idna==2.5
    # via requests
jinja2==2.11.3
    # via -r base.in
lxml==3.7.3
    # via -r base.in
markdown==2.6.8
    # via -r base.in
markupsafe==1.0
    # via jinja2
marshmallow==2.13.5
    # via -r base.in
mccabe==0.6.1
    # via flake8
olefile==0.44
    # via pillow
pep8==1.7.0
    # via -r base.in
pillow==4.1.1
    # via
    #   -r base.in
    #   easy-thumbnails
psycopg2==2.7.1
    # via -r base.in
pycodestyle==2.3.1
    # via flake8
pyflakes==1.5.0
    # via flake8
pygments==2.2.0
    # via bpython
pytz==2017.2
    # via -r base.in
requests==2.17.3
    # via bpython
simplejson==3.10.0
    # via uwsgitop
six==1.10.0
    # via
    #   bpython
    #   django-appconf
    #   django-image-cropping
ujson==1.35
    # via -r base.in
urllib3==1.21.1
    # via
    #   elasticsearch
    #   requests
uwsgi==2.0.15
    # via -r base.in
uwsgitop==0.10
    # via -r base.in
wcwidth==0.1.7
    # via curtsies
xlrd==1.0.0
    # via -r base.in
