#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file project/requirements/base.txt project/requirements/base.in
#
-e git+https://github.com/wizzzet/django-modeltranslation.git#egg=django-modeltranslation
argparse==1.4.0           # via uwsgitop
beautifulsoup4==4.6.0
blessings==1.6            # via curtsies
bpython==0.16
certifi==2017.4.17        # via requests
chardet==3.0.3            # via requests
curtsies==0.2.11          # via bpython
django-appconf==1.0.1     # via django-image-cropping
django-ckeditor==5.2.2
django-image-cropping==1.0.4
django-mptt==0.8.7
django-pure-pagination==0.3.0
django-solo==1.1.2
django-suit==0.2.25
django==1.11
easy-thumbnails==2.4.1
elasticsearch==5.4.0
flake8==3.3.0
greenlet==0.4.12          # via bpython
idna==2.5                 # via requests
jinja2==2.9.6
lxml==3.7.3
markdown==2.6.8
markupsafe==1.0           # via jinja2
marshmallow==2.13.5
mccabe==0.6.1             # via flake8
olefile==0.44             # via pillow
pep8==1.7.0
pillow==4.1.1             # via easy-thumbnails
psycopg2==2.7.1
pycodestyle==2.3.1        # via flake8
pyflakes==1.5.0           # via flake8
pygments==2.2.0           # via bpython
pytz==2017.2
requests==2.16.5          # via bpython
simplejson==3.10.0        # via uwsgitop
six==1.10.0               # via bpython, django-appconf, django-image-cropping
ujson==1.35
urllib3==1.21.1           # via elasticsearch, requests
uwsgi==2.0.15
uwsgitop==0.10
wcwidth==0.1.7            # via curtsies
xlrd==1.0.0
