[program:anas]
command=/home/sites/anas/venv/bin/uwsgi /home/sites/anas/project/deploy/uwsgi.ini
stdout_logfile=/var/log/supervisor/anas/uwsgi.log
stderr_logfile=/var/log/supervisor/anas/uwsgi_error.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
