[uwsgi]
chdir           = /home/sites/anas/project
module          = wsgi:application
home            = /home/sites/anas/venv
max_requests    = 1000
harakiri        = 180
master          = true
processes       = 4
pidfile         = /tmp/anas.pid
socket          = /home/sites/anas/venv/anas.sock
chmod-socket    = 666
vacuum          = true
disable-logging = true
env             = LANG=ru_RU.UTF-8
touch-reload    = /home/sites/anas/venv/uwsgi.reload
